public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title>Dashboard NMBS</title><!-- Bootstrap core CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/dashboard.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GTFS Realtime</a></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">Dashboard</h1><div class="extraInfo"><h2>Number of trains having issues <span class="btn-danger">72</span></h2><h2>Percentage of delays 2.41%</h2></div><div class="row placeholders"></div><h2 class="sub-header">Service Alerts</h2><div class="table-responsive"><table class="table table-striped"><thead><tr><th>Route Name</th><th>Description</th><th>Url</th></tr></thead><tbody class="servicesUpdate"><tr><td>Menen: Level crossing failure.</td><td>Level crossing failure. Situation back to normal.</td><td><a href="http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/help.exe/en?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8251&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Gembloux - Moustier: Cable theft.</td><td>Cable theft. Delayed train traffic. Trains on one track between Gembloux and Jemeppe-Sur-Sambre. Possible delays. Disruption for an undetermined amount of time. Listen to the announcements in the train.</td><td><a href="http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/help.exe/en?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8244&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Tielen - Turnhout: Person struck by train.</td><td>Person struck by train. Train traffic interrupted between Tielen and Turnhout. Replacement buses between Tielen and Turnhout. Delays and cancellations are possible. Disruption for an undetermined amount of time. Listen to the announcements in the train. Listen to the announcements in the train station.</td><td><a href="http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/help.exe/en?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8248&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Menen: Storing aan een overweg.</td><td>Storing aan een overweg. Normale toestand hersteld.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/nl?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8251&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Gembloux - Moustier: Kabeldiefstal.</td><td>Kabeldiefstal. Vertraagd verkeer. Dienst op enkel spoor tussen Gembloux en Jemeppe-Sur-Sambre. Vertragingen zijn mogelijk. Onbepaalde duur van de storing. Luister naar de aankondigingen in de trein.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/nl?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8244&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Tielen - Turnhout: Persoonsongeval.</td><td>Persoonsongeval. Verkeer onderbroken tussen Tielen en Turnhout. Vervangbussen tussen Tielen en Turnhout. Vertragingen en afschaffingen zijn mogelijk. Onbepaalde duur van de storing. Luister naar de aankondigingen in de trein. Luister naar de aankondigingen in het station.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/nl?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8248&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Menin: D&eacute;rangement d'un passage &agrave; niveau.</td><td>Dérangement d'un passage à niveau. Situation rétablie.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/fr?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8251&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Gembloux - Moustier: Vol de c&acirc;bles.</td><td>Vol de câbles. Trafic perturbé. Les trains circulent sur une seule voie entre Gembloux et Jemeppe-Sur-Sambre. Des retards sont possibles. Durée du dérangement indéterminée. Ecoutez les annonces faites dans le train.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/fr?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8244&amp;channelFilter=timetable&amp;">Details</a></td></tr><tr><td>Tielen - Turnhout: Accident de personne.</td><td>Accident de personne. Circulation interrompue entre Tielen et Turnhout. Bus de remplacement entre Tielen et Turnhout. Des retards et suppressions sont possibles. Durée du dérangement indéterminée. Ecoutez les annonces faites dans le train. Ecoutez les annonces faites en gare.</td><td><a href="http://www.belgianrail.be/jpm/sncb-nmbs-routeplanner/help.exe/fr?L=vs_himmap&amp;tpl=showmap_external&amp;messageID=8248&amp;channelFilter=timetable&amp;">Details</a></td></tr></tbody></table></div><h2>Trip Updates</h2><div><table class="table table-striped"><thead><tr><th>Train Number</th><th>Label</th><th>Delay (minutes)</th></tr></thead><tbody class="tripupdates"><tr><td>IC812</td><td>Brugge - Kortrijk</td><td>2</td></tr><tr><td>L6562</td><td>Brussel-Zuid - Louvain-La-Neuve-Univ.</td><td>14</td></tr><tr><td>L2283</td><td>Dendermonde - Oudenaarde</td><td>4</td></tr><tr><td>L6083</td><td>Libramont - Namen</td><td>20</td></tr><tr><td>IC5383</td><td>Maastricht (nl) - Luik-Guillemins</td><td>5</td></tr><tr><td>IC3234</td><td>Sint-Niklaas - Kortrijk</td><td>8</td></tr><tr><td>IC3433</td><td>Turnhout - Binche</td><td>Cancelled</td></tr><tr><td>L5912</td><td>Aarlen - Luxembourg (l)</td><td>2</td></tr><tr><td>L2562</td><td>Puurs - Roosendaal (nl)</td><td>2</td></tr><tr><td>IC3636</td><td>Landen - De Panne</td><td>19</td></tr><tr><td>L4584</td><td>Jambes - Ottignies</td><td>13</td></tr><tr><td>L4583</td><td>Jambes - Ottignies</td><td>99</td></tr><tr><td>IC1812</td><td>Oostende - Antwerpen-Centraal</td><td>Cancelled</td></tr><tr><td>IC3634</td><td>Landen - De Panne</td><td>2</td></tr><tr><td>IC3635</td><td>Landen - De Panne</td><td>Cancelled</td></tr><tr><td>IC412</td><td>Kortrijk - Gent-Sint-Pieters</td><td>12</td></tr><tr><td>IC3435</td><td>Turnhout - Binche</td><td>Cancelled</td></tr><tr><td>L583</td><td>Gent-Sint-Pieters - Zeebrugge-Strand</td><td>2</td></tr><tr><td>L5561</td><td>Liers - Marloie</td><td>117</td></tr><tr><td>IC3609</td><td>De Panne - Landen</td><td>27</td></tr><tr><td>IC9231</td><td>Brussel-Zuid - Amsterdam Cs (nl)</td><td>8</td></tr><tr><td>P8444</td><td>Brussel-Zuid - Wezet</td><td>102</td></tr><tr><td>IC4213</td><td>Turnhout - Antwerpen-Centraal</td><td>Cancelled</td></tr><tr><td>IC2234</td><td>Tongeren - Gent-Sint-Pieters</td><td>5</td></tr><tr><td>IC4412</td><td>Mol - Hasselt</td><td>7</td></tr><tr><td>IC2110</td><td>Brussel-Zuid - Luxembourg (l)</td><td>2</td></tr><tr><td>IC5384</td><td>Maastricht (nl) - Luik-Guillemins</td><td>1</td></tr><tr><td>IC2912</td><td>Antwerpen-Centraal - Luik-Guillemins</td><td>2</td></tr><tr><td>IC2433</td><td>Luik-Paleis - Brussel-Zuid</td><td>6</td></tr><tr><td>L5883</td><td>Aarlen - Libramont</td><td>1</td></tr><tr><td>L1562</td><td>Denderleeuw - Schaarbeek</td><td>33</td></tr><tr><td>IC2511</td><td>Schaarbeek - Dinant</td><td>3</td></tr><tr><td>IC435</td><td>Gent-Sint-Pieters - Kortrijk</td><td>2</td></tr><tr><td>L6583</td><td>Ottignies - Brussel-Zuid</td><td>Cancelled</td></tr><tr><td>L6462</td><td>Ottignies - Leuven</td><td>1</td></tr><tr><td>L2183</td><td>Aalst - Halle</td><td>Cancelled</td></tr><tr><td>IC912</td><td>Doornik - Namen</td><td>4</td></tr><tr><td>L6061</td><td>Namen - Libramont</td><td>4</td></tr><tr><td>L6183</td><td>Libramont - Ciney</td><td>18</td></tr><tr><td>IC97</td><td>Brussel-Zuid - Basel (ch)</td><td>27</td></tr><tr><td>IC5361</td><td>Hasselt - Maastricht (nl)</td><td>24</td></tr><tr><td>IC3210</td><td>Kortrijk - Sint-Niklaas</td><td>2</td></tr><tr><td>IC1712</td><td>Quievrain - Luik-Guillemins</td><td>3</td></tr><tr><td>L4561</td><td>Ottignies - Jambes</td><td>4</td></tr><tr><td>IC1911</td><td>Doornik - Brussel-Nat-Luchthaven</td><td>2</td></tr><tr><td>L2983</td><td>Mol - Antwerpen-Centraal</td><td>36</td></tr><tr><td>IC113</td><td>Luxembourg (l) - Liers</td><td>21</td></tr><tr><td>L5012</td><td>Spa-Geronstere - Aachen Hbf (d)</td><td>11</td></tr><tr><td>IC3811</td><td>Bergen - Luik-Paleis</td><td>6</td></tr><tr><td>IC112</td><td>Liers - Luxembourg (l)</td><td>278</td></tr><tr><td>IC511</td><td>Oostende - Eupen</td><td>5</td></tr><tr><td>IC3610</td><td>De Panne - Landen</td><td>11</td></tr><tr><td>IC434</td><td>Gent-Sint-Pieters - Kortrijk</td><td>49</td></tr><tr><td>IC3412</td><td>Binche - Turnhout</td><td>6</td></tr><tr><td>IC1710</td><td>Quievrain - Luik-Guillemins</td><td>Cancelled</td></tr><tr><td>IC1633</td><td>Brugge - Blankenberge</td><td>12</td></tr><tr><td>L4884</td><td>Doornik - Geraardsbergen</td><td>Cancelled</td></tr><tr><td>IC433</td><td>Gent-Sint-Pieters - Kortrijk</td><td>7</td></tr><tr><td>IC510</td><td>Oostende - Eupen</td><td>25</td></tr><tr><td>IC2211</td><td>Gent-Sint-Pieters - Tongeren</td><td>4</td></tr><tr><td>IC2135</td><td>Luxembourg (l) - Brussel-Zuid</td><td>5</td></tr><tr><td>IC4112</td><td>Gent-Sint-Pieters - Leuven</td><td>5</td></tr><tr><td>IC4233</td><td>Antwerpen-Centraal - Turnhout</td><td>1</td></tr><tr><td>IC2133</td><td>Luxembourg (l) - Brussel-Zuid</td><td>196</td></tr><tr><td>IC2210</td><td>Gent-Sint-Pieters - Tongeren</td><td>74</td></tr><tr><td>L3684</td><td>Leuven - S Gravenbrakel</td><td>1</td></tr><tr><td>L5584</td><td>Marloie - Liers</td><td>1</td></tr><tr><td>IC91</td><td>Brussel-Zuid - Basel (ch)</td><td>15</td></tr><tr><td>IC2411</td><td>Brussel-Zuid - Luik-Paleis</td><td>10</td></tr><tr><td>L3762</td><td>S Gravenbrakel - Leuven</td><td>1</td></tr><tr><td>IC2412</td><td>Brussel-Zuid - Luik-Paleis</td><td>22</td></tr><tr><td>IC2335</td><td>Brussel-Nat-Luchthaven - Oostende</td><td>3</td></tr></tbody></table></div></div></div></div><script>var REFRESH_DURATION_IN_SECONDS = 2;
window.setInterval(function () {
  location.reload();
}, REFRESH_DURATION_IN_SECONDS * 1000);</script></body></html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Dashboard NMBS
    // Bootstrap core CSS
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/dashboard.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') GTFS Realtime
        #navbar.navbar-collapse.collapse
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          h1.page-header Dashboard
          .extraInfo
            h2 Number of trains having issues <span class="btn-danger">#{trainsWithIssues}</span>
            h2 Percentage of delays #{percentageOfDelays}%
          .row.placeholders
          h2.sub-header Service Alerts
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th Route Name
                  th Description
                  th Stop ID
              tbody.servicesUpdate
                each update in serviceAlerts
                  tr
                    td !{update.alert.header_text.translation[0].text}
                    td !{update.alert.description_text.translation[0].text}
                    td !{update.alert.informed_entity[0].stop_id}
          h2 Trip Updates
          div
            table.table.table-striped
              thead
                tr
                  th Train Number
                  th Label
                  th Delay (minutes)
              tbody.tripupdates
                each update in tripUpdates
                  tr
                    td= update.trainNumber
                    td !{update.trip_update.vehicle.label}
                    td= update.maxDelay

    script.
      var REFRESH_DURATION_IN_SECONDS = 60;

      window.setInterval(function () {
        location.reload();
      }, REFRESH_DURATION_IN_SECONDS * 1000);
